PORT=5000
MONGODB_URI=mongodb+srv://taskmangerdev:3RBpkR1RNAqymYTC@taskmanage.9k70q.mongodb.net/?retryWrites=true&w=majority&appName=TaskManage
JWT_SECRET=3a1f4b8c9d2e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0